local_events = yes
log_file = /var/log/audit/audit.log
write_logs = yes
log_format = RAW
#log_group = root
priority_boost = 0
flush = INCREMENTAL_ASYNC
freq = 50
num_logs = 3
name_format = NONE
#name
max_log_file = 8
max_log_file_action = ROTATE
space_left = 20%
space_left_action = ROTATE
admin_space_left = 2%
admin_space_left_action = SUSPEND
disk_full_action = SUSPEND
disk_error_action = SUSPEND
use_libwrap = yes
tcp_client_max_idle = 0
transport = TCP
distribute_network = no
# internal audit event queue size
q_depth = 5000
overflow_action = SUSPEND
max_restarts = 10
plugin_dir = /etc/audit/plugins.d
end_of_event_timeout = 2
